{
  "compilerOptions": {
    // Enable latest features
    "lib": [
      // "ESNext",
      "DOM"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleDetection": "force",
    "jsx": "react",
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
